{
  "ConnectionStrings": {
    "Default": "Server=.;Database=VideoSite;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "VideoSite_Web": {
        "ClientId": "VideoSite_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "VideoSite_App": {
        "ClientId": "VideoSite_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "VideoSite_BlazorServerTiered": {
        "ClientId": "VideoSite_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "VideoSite_Swagger": {
        "ClientId": "VideoSite_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      }
    }
  }
}